#database username
db_username=root
#database password
db_password=dusj5282010
## datebase url
db_url = jdbc:mysql://127.0.0.1:3306/crm_system
#database server name
db_name=crm_system
#database server ip
ip=127.0.0.1:3306
#driver
driver=com.mysql.jdbc.Driver
